# CleanArchitectureWithCQRS

./: CleanArchitectureDemo.slnx  README.md
CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj  DependencyInjection.cs
CleanArchitectureDemo.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
CleanArchitectureDemo.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
CleanArchitectureDemo.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
CleanArchitectureDemo.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserValidator.cs
CleanArchitectureDemo.Application/DTOs/: PagedResult.cs  UserDto.cs
CleanArchitectureDemo.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitectureDemo.Application/Interfaces/: IAppDbContext.cs  IDbConnectionFactory.cs  IDbSessionAccessor.cs  ITransactionalCommand.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitectureDemo.Application/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
CleanArchitectureDemo.Application/Queries/GetUserById/: GetUserByIdHandler.cs  (+1 more)
CleanArchitectureDemo.Infrastructure/: ACTION_CHECKLIST.md  CleanArchitectureDemo.Infrastructure.csproj  DependencyInjection.cs  MIGRATION_SUMMARY.md  PACKAGE_CHANGES.md
CleanArchitectureDemo.Infrastructure/Persistence/: AppDbContext.cs  BASE_REPOSITORY_GUIDE.md  BaseRepository.Alternatives.cs  BaseRepository.cs  DAPPER_CANCELLATION_FIX.md  DbSessionAccessor.cs  ORACLE_DAPPER_MIGRATION.md  OracleConnectionFactory.cs  OracleRepositoryBase.cs  REPOSITORY_PATTERN_GUIDE.md  STORED_PROCEDURES_GUIDE.md  UnitOfWork.cs  UserRepository.cs
(+26 files in other folders)
